projetCsharp/projetCsharp/Views/GestionClientsView.xaml

<UserControl x:Class="projetCsharp.Views.GestionClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projetCsharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="white" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <TextBlock Foreground="Red" FontSize="25" TextAlignment="Center" FontFamily="Verdana">Gestion des Clients</TextBlock>
        </DockPanel>
        <!--<DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button Foreground="White" Background="Red" FontSize="10" FontFamily="Verdana">
                Ajouter un client
                
            </Button>
            
        </DockPanel>-->
        <DockPanel Background="white" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <StackPanel>
                <Grid Margin="10">
                    <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="691*"/>
                            </Grid.ColumnDefinitions>-->
                    <DataGrid Name="listeClients" ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.ColumnSpan="2" BorderBrush="Black"  SelectionChanged="listeClients_SelectionChanged" Width="300" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding idClientProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomClientProperty, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding prenomClientProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Mail" Binding="{Binding mailClientProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Adresse" Binding="{Binding adresseClientProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Points de fidélité" Binding="{Binding pointsfClientProperty, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="supprimerClientButton" MouseDoubleClick="supprimerClientButton_MouseDoubleClick" Background="red" Foreground="White" FontSize="10" FontFamily="Verdana" MouseEnter="BoutonCouleur_over" MouseLeave="BoutonCouleurBack_over" Height="35" Width="200" Margin="10">Supprimer</Button>
            </StackPanel>

        </DockPanel>

    </Grid>

</UserControl>