projetCsharp/projetCsharp/Views/GestionVolsView.xaml

<UserControl x:Class="projetCsharp.Views.GestionVolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projetCsharp.Views"
             xmlns:viewmodels="clr-namespace:projetCsharp.ViewModels"
             xmlns:views="clr-namespace:projetCsharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!--<DataTemplate x:Name="NouveauVolTemplate" DataType="{x:Type viewmodels:NouveauVolViewModel}">
                <views:NouveauVolView DataContext="{Binding}"/>

            </DataTemplate>-->

    </UserControl.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="white" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <TextBlock Foreground="Red" FontSize="25" TextAlignment="Center" FontFamily="Verdana">Gestion des Vols</TextBlock>

        </DockPanel>
        <!--<Canvas Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Canvas.Bottom="0" Canvas.Top="0" Height="56" Width="115" Canvas.Left="0"  >-->
        <!--<DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">


            <Button Foreground="White" Background="Red" FontSize="10" FontFamily="Verdana" Click="AjoutVol_clicked">
                    Ajouter un vol
                    
            </Button>
                
                
        </DockPanel>-->



        <!--</Canvas>-->

        <DockPanel Background="white" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <StackPanel>

            </StackPanel>

        </DockPanel>

        <!--<ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="8"  Content="{Binding}"/>-->


    </Grid>

</UserControl>
