projetCsharp/projetCsharp/Views/NouveauVolView.xaml

<UserControl x:Class="projetCsharp.Views.NouveauVolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projetCsharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Foreground="Red" FontSize="25" FontFamily="Verdana" TextAlignment="Center">
                Nouveau Vol

            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="3">
            <Button Foreground="white" Background="red" FontFamily="Verdana" FontSize="10" MouseEnter="BoutonCouleur_over" MouseLeave="BoutonCouleurBack_over">
                Enregistrer

            </Button>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <StackPanel>

            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
